############################################################
style.name:			Murder
#  
############################################################

############################################################
#	FONTS

font:				AvantGarde LT Medium-8
toolbar.clock.font:AvantGarde LT Medium-8
menu.frame.font:AvantGarde LT Medium-8
menu.title.font:AvantGarde LT Medium-8
window.font:	 	AvantGarde LT Medium-8
toolbar.iconbar.focused.font: AvantGarde LT Medium-8
toolbar.iconbar.unfocused.font: AvantGarde LT Medium-8
toolbar.desktop.font:AvantGarde LT Medium-8
toolbar.workspace.font:AvantGarde LT Medium-8


############################################################

############################################################
#	MENU

menu.roundCorners:		
menu.title.pixmap:		menu.xpm
menu.title.justify:		left
menu.title.textColor:		#ffffff
menu.titleHeight:		25

menu.frame:			flat
menu.frame.justify:		left
menu.frame.color:		#000000
menu.frame.textColor:		#808080
menu.frame.disableColor:	#404040

menu.hilite:			flat
menu.hilite.color:		#ffffff
menu.hilite.pixmap:		menu-hilight.xpm
menu.hilite.textColor:		#000000

menu.bevelWidth:		3
menu.itemHeight:		21
menu.borderColor:		#ffffff
menu.borderWidth:		0
menu.bullet:			triangle
menu.bullet.position:		Right

############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#000000

toolbar.shaped: 		false
toolbar.alpha: 			255
toolbar.height: 		18

#The clock area

toolbar.clock.textColor: 	#808080
toolbar.clock.justify: 		center

toolbar.clock: 			flat
toolbar.clock.pixmap: 		toolbar.xpm

#The workspace title area

toolbar.workspace.textColor: 	#ffffff
toolbar.workspace.justify: 	center

toolbar.workspace: flat
toolbar.workspace.pixmap: 	toolbar.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#808080
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #ffffff
toolbar.button.pressed.picColor: 	#ffffff

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		left
window.roundCorners: 	
window.bevelWidth:		0
window.borderWidth: 		0
window.borderColor:		#ffffff

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		25

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: 	window.xpm
window.label.focus.textColor: 	#ffffff

window.label.unfocus.pixmap: 	window.xpm
window.label.unfocus.textColor:	#808080

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		2
window.handle.focus: 		flat
window.handle.focus.color: 	#ffffff
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#808080

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#ffffff
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#808080

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: 		close.xpm
window.close.unfocus.pixmap: 	close-unfocused.xpm
window.close.pressed.pixmap: 	close-pressed.xpm

#max

window.maximize.pixmap: 	max.xpm
window.maximize.unfocus.pixmap: max-unfocused.xpm
window.maximize.pressed.pixmap: max-pressed.xpm

#icon

window.iconify.pixmap: 		min.xpm
window.iconify.unfocus.pixmap: 	min-unfocused.xpm
window.iconify.pressed.pixmap: 	min-pressed.xpm

#stick

window.stick.pixmap: 		stick.xpm
window.stick.unfocus.pixmap: 	stick-unfocused.xpm
window.stick.pressed.pixmap: 	stick-pressed.xpm

window.stuck.pixmap: 		stick-pressed.xpm
window.stuck.unfocus.pixmap: 	stick-pressed.xpm

window.frame.focusColor:		#ffffff
window.frame.unfocusColor:	#000000

############################################################

############################################################
#	TABS

window.tab.justify:			center
window.tab.label.unfocus.pixmap:		window.xpm
window.tab.label.unfocus.textColor:	#808080
window.tab.label.focus.pixmap:		window.xpm
window.tab.label.focus.textColor:	#ffffff
window.tab.borderWidth:			0
window.tab.borderColor:			#808080

############################################################
